# Main Settings
NAME = Auto128
WEBSITE = auto128.com
PUBLIC_URL = http://localhost:8000

# Language Settings
LANGUAGE = en-GB

# Collections Settings
COLLECTIONS_NODE = A_settings,A_pages
COLLECTIONS_CONNECT = A_codes
SUBID = 2